# Qw7DpeZak

./: .editorconfig  DpeZak.sln  Notizen_MD.txt  Program.cs  QwTest7.csproj  QwTest7.sln  _Imports.razor  appsettings.Development.json  appsettings.json  efpt.config.json
CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportQusyController.cs  ExportQuvaController.cs  ReportController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContext.partial.cs  BlackiContext.cs  BlackiContext.partial.cs  KmpDbContext.cs  KmpDbContext.partial.cs  QusyContext.cs  QuvaContext.cs  QuvaContext.partial.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
DpeZak.Database/: DpeZak.Database.csproj  QwTest7 - Backup.Database.csproj  efpt.config.json
DpeZak.Database/Authentification/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
DpeZak.Database/Migrate/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContext.partial.cs
DpeZak.Database/Migrate/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
DpeZak.Database/Models/: ASWS.cs  AUSWAHLEN.cs  BEZI.cs  DATEIEN.cs  DpeContext.cs  DpeContext.partial.cs  FAHRZEUGE.cs  FILTERABFRAGEN.cs  FLTR.cs  INITIALISIERUNGEN.cs  KARTEN.cs  KONTINGENTE.cs  KUND.cs  KUNDENVEREINBARUNGEN.cs  QuvaContext.cs  QuvaContext.partial.cs  RDatn.cs  RInit.cs  SPEDITIONEN.cs  VBEZ.cs
DpeZak.Portal/: DpeZak.Portal.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DpeZak.Portal/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportQuvaController.cs  ReportController.cs  UploadController.cs
DpeZak.Portal/Pages/: Index.razor.cs  Login.razor.cs  _Host.cshtml
DpeZak.Portal/Pages/Blacki/: FRZG.razor  FRZG.razor.cs
DpeZak.Portal/Pages/Kmp/: Inilist.razor  Inilist.razor.cs
DpeZak.Portal/Pages/Security/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Unauthorized.razor.cs
DpeZak.Portal/Properties/: Resources.Designer.cs  launchSettings.json
DpeZak.Portal/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
DpeZak.Services/: DpeZak.Services.csproj
DpeZak.Services/Db/: BaseDbService.cs  DpeDbService.cs  QuvaDbService.cs
DpeZak.Services/Kmp/: Auswahl.cs  ColumnList.cs  DbLink.cs  FltrList.Sql.cs  FltrList.cs  GlobalService.cs  IniDbService.cs  KmpDbService.cs  ProtService.cs
DpeZak.Services/Security/: ApplicationAuthenticationStateProvider.cs  SecurityService.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Models/Blacki/: FAHRZEUGE.cs  FILTERABFRAGEN.cs  KARTEN.cs  SPEDITIONEN.cs
Models/KmpDb/: AUSWAHLEN.cs  DATEIEN.cs  FILTERABFRAGEN.cs  FILTERABFRAGEN.partial.cs  INITIALISIERUNGEN.cs
Models/Qusy/: Filterabfragen.cs
Models/Quva/: Fahrzeuge.cs  Karten.cs  Speditionen.cs
Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
Pages/Blacki/: FRZG.razor  FRZG.razor.cs
Pages/Kmp/: Inilist.razor  Inilist.razor.cs
Pages/Security/: AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  EditApplicationUser.razor  EditApplicationUser.razor.cs  Profile.razor  Profile.razor.cs  RegisterApplicationUser.razor  RegisterApplicationUser.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  Unauthorized.razor.cs
Pages/Studio/: AddFahrzeuge.razor  AddFahrzeuge.razor.cs  AddKarten.razor  AddKarten.razor.cs  AddSpeditionen.razor  AddSpeditionen.razor.cs  EditFahrzeuge.razor  EditFahrzeuge.razor.cs  EditKarten.razor  EditKarten.razor.cs  EditSpeditionen.razor  EditSpeditionen.razor.cs  Fahrzeuges.razor  Fahrzeuges.razor.cs  Filterabfragens.razor  Filterabfragens.razor.cs  Kartens.razor  Kartens.razor.cs  Speditionens.razor  Speditionens.razor.cs
Properties/: launchSettings.json
QwTest7.Database/: QwTest7.Database.csproj  efpt.config.json
QwTest7.Database/Authentification/Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
QwTest7.Database/Migrate/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContext.partial.cs
QwTest7.Database/Migrate/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  IdentityModelSnapshot.cs
QwTest7.Database/Models/: AUSWAHLEN.cs  DATEIEN.cs  FAHRZEUGE.cs  FILTERABFRAGEN.cs  INITIALISIERUNGEN.cs  KARTEN.cs  KONTINGENTE.cs  KUNDENVEREINBARUNGEN.cs  QuvaContext.cs  QuvaContext.partial.cs  SPEDITIONEN.cs
QwTest7.Portal/: Program.cs  QwTest7.Portal.csproj  _Imports.razor
QwTest7.Portal/Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportQuvaController.cs  ReportController.cs  UploadController.cs
QwTest7.Portal/Pages/: Index.razor.cs  Login.razor.cs  _Host.cshtml
QwTest7.Portal/Properties/: Resources.Designer.cs  launchSettings.json
QwTest7.Portal/Services/: ApplicationAuthenticationStateProvider.cs  BaseDbService.cs  QuvaDbService.cs  SecurityService.cs
Services/: ApplicationAuthenticationStateProvider.cs  BaseDbService.cs  BlackiService.cs  QusyService.cs  QuvaService.Export.cs  QuvaService.cs  SecurityService.cs
Shared/: GlobalMenu.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
(+65 files in other folders)
